@charset "utf-8";
/* css reset */
html, body { margin: 0; padding: 0; }
h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, cite, code, del, dfn, em, img, q, 
s, samp, small, strike, strong, sub, sup, tt, var, dd, dl, dt, li, ol, ul, fieldset, form, 
label, legend, button, table, caption, tbody, tfoot, thead, tr, th, td {
 margin: 0; padding: 0; border: 0; font-weight: normal; 
 font-style: normal; font-size: 100%; line-height: 1; font-family: inherit;
}
table { border-collapse: collapse; border-spacing: 0; }
ol, ul { list-style: none; }
q:before, q:after, blockquote:before, blockquote:after { content: ""; }
a {color: black; text-decoration: none;}


@cover: 100%;
.transition(@content) {
	transition: @content;
	-webkit-transition: @content;
	-moz-transition: @content;
	-o-transition: @content;
	-ms-transition: @content;
}
.cover(@width: @cover, @height: @cover) {
	width: @width;
	height: @height;
	padding: 0;
	margin: 0;
}
.line {
	text-decoration: underline;
}
html, body {
	.cover;
}
.container {
	.cover;
	background: url('../images/login_bg.jpg') no-repeat;
	background-size: cover;

	.avatar {
		padding: 200px 0 25px;
		text-align: center;

		img {
			margin-left: -2em;
		}

		p {
			color: white;
			font-family: 'simhei';
			font-size: 2em;
			margin: 40px 0;

			.reg {
				color: white;

				&:hover {
					.line;
				}
			}
		}
	}

	.information {
		text-align: center;
		.frame {
			width: 540px;
			margin: 0 auto;
			position: relative;
			z-index: 0;

			& * {
				font-size: 0;
			}

			.info {
				width: 96.6%;
				height: 62px;
				filter: progid:DXImageTransform.Microsoft.Gradient(gradientType=0,startColorStr=#F5F2F0,endColorStr=#ECEAE9); /* IE 6 7 8 */
				background: linear-gradient(to bottom, #F5F2F0, #ECEAE9);
				background: -ms-linear-gradient(top, #F5F2F0, #ECEAE9); /* IE 10 */
				background: -moz-linear-gradient(top, #F5F2F0,#ECEAE9); /* Firefox 3.6+ */
				background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#F5F2F0),to(#ECEAE9)); /* Safari 4-5, Chrome 1-9 */
				background: -webkit-linear-gradient(top, #F5F2F0,#ECEAE9); /*Safari5.1 Chrome10+*/
				background: -o-linear-gradient(top, #F5F2F0,#ECEAE9); /* Opera 11.10+*/

				border-left: 1.5px solid #8E7369;
				border-right: 1.5px solid #8E7369;
				padding: 6px 8.4px 0px;

				&:hover .login-btn{
					right: -51px;
				}
				.inputs {
					width: 219px;
					padding: 20px 15px;
					margin-left: 8px;
					background: url('../images/input_bg.png') no-repeat;
					float: left;
					display: inline;

					input {
						font-size: 20px;
						color: #aaa;
						height: 20px; 
						width: 90%;
						display: inline;
						background: #F5F6F7;
						border: none;
						outline: none;
					}

					.invalid {
						font-size: 20px;
						color: red;
						cursor: pointer;

						&:hover {
							font-weight: bold;
						}
					}
				}

				.login-btn {
					.cover(51px, 23px);
					.transition(right 0.3s ease-in-out);
					position: absolute;
					background: url('../images/login_btn.png') no-repeat;
					padding: 16px 0;
					right: 0px;
					z-index: -1;

					a {
						color: white;
						font-family: 'simhei';
						font-size: 20px;
					}
				}
			}
		}
	}
}

.on {
	display: block;
}
.off {
	display: none;
}